{
  "name": "AI 체험 프로그램-키오스크용",
  "short_name": "AI체험키오스크",
  "description": "공공 키오스크용 AI 체험 프로그램",
  "start_url": "/kiosk/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "scope": "/kiosk/",
  "icons": [
    {
      "src": "/kiosk/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kiosk/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "ko",
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI3MjAiIHZpZXdCb3g9IjAgMCAxMjgwIDcyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjEyODAiIGhlaWdodD0iNzIwIiBmaWxsPSIjMTIxMjEyIi8+Cjx0ZXh0IHg9IjY0MCIgeT0iMzYwIiBmaWxsPSIjMjE5NkYzIiBmb250LXNpemU9IjQ4IiBmb250LWZhbWlseT0iSW50ZXIiIHRleHQtYW5jaG9yPSJtaWRkbGUiPktpb3NrIEFwcDwvdGV4dD4KPC9zdmc+Cg==",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ]
}